# Sendo-Android

./: .gitignore  build.gradle  jacoco.exec
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/dev/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_data.sqlite  v5.sqlite  v6.sqlite  v7.sqlite
app/src/main/res/anim/: fade_out.xml  hovering.xml
app/src/main/res/color/: selectable_bottom_navigation_icons.xml
app/src/main/res/drawable/: background_border_primarydark.xml  background_exercise_noswipe.xml  background_exercise_swipe.xml  background_primarydark.xml  background_round_white.xml  background_rounded_accenddark.xml  background_rounded_primary.xml  background_rounded_white.xml  border_round_blackshadow.xml  bottomsheet_border.xml  bottomsheet_full.xml  ic_add_black.xml  ic_category.xml  ic_chart.xml  ic_check.xml  ic_dumbbell_add.xml  ic_dumbbell_search.xml  ic_dumbell.xml  ic_launcher_background.xml  ic_pause.xml  ic_play.xml  ic_press.xml  ic_replay.xml  ic_sendo_icon.xml  ic_sendo_icon_notification.xml  ic_sendo_placeholder.xml  ic_star_empty.xml  ic_star_filled.xml  ic_unarchive.xml  ic_weightlifting.xml  ripple_primarylight.xml  ripple_round_primary.xml  round_selected.xml  selectable_background_border_primary.xml  selectable_background_primarylight.xml  timer_circle.xml  white_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_progress.xml  activity_create_workout.xml  activity_home.xml  activity_search_workout.xml  activity_workout.xml  app_bar_home.xml  app_bar_main.xml  bottomsheet_add_progress.xml  bottomsheet_choose_exercise.xml  botttomsheet_choose_exercise.xml  dialog_add_measure.xml  dialog_exercise_add_to_workout.xml  dialog_exercise_info.xml  dialog_filter.xml  dialog_measure_modify.xml  dialog_structure.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_measurements.xml  fragment_pager_exercise.xml  fragment_pager_progress.xml  fragment_pager_timer.xml  fragment_pager_workout.xml  fragment_settings.xml  item_bottomsheet.xml  item_date_picker.xml  item_day_card.xml  item_exercise.xml  item_exercise_category.xml  item_exercise_chooser.xml  item_exercise_day.xml  item_filter.xml  item_line_chart.xml  item_measurement.xml  item_number_picker.xml  item_progress_card.xml  item_spinner.xml  item_workout_card.xml  (+2 more)
(+117 files in other folders)
