<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/sendo_home" />
        <item
            android:id="@+id/nav_measurement"
            android:title="@string/sendo_measurement" />
        <item
            android:id="@+id/nav_exercise_list"
            android:title="@string/sendo_exercise_list" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/sendo_settings"/>
    </group>

</menu>
