<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".activity.CreateWorkoutActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/padding_medium_small"
        android:paddingStart="@dimen/padding_medium_lage"
        android:paddingEnd="@dimen/padding_medium_lage"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/workout_card"
            android:transitionName="workoutCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_small"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/workout_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorAccentDark"/>

            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/workoutName"
                        android:transitionName="workoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workout_num"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/primaryText"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/workout_title"
                        app:layout_constraintBottom_toBottomOf="@id/workout_title"
                        app:layout_constraintStart_toStartOf="@id/workout_title"
                        app:layout_constraintEnd_toEndOf="@id/workout_title"/>
                    <EditText
                        android:id="@+id/workout_title"
                        android:transitionName="workoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workout_num"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/primaryText"
                        android:maxLength="25"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/day_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/day_number"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"/>

                    <augarte.sendo.view.CustomNumberPicker
                        android:id="@+id/number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="end"
                android:padding="@dimen/margin_small"
                android:background="@drawable/background_round_white"
                android:src="@drawable/ic_delete"
                android:tint="@color/primaryText"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="end"
                android:padding="@dimen/margin_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add_photo"
                android:tint="@color/primaryText" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/create_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/create"
        android:backgroundTint="@color/colorAccentDark"
        android:textAllCaps="true"
        android:elevation="5dp"/>

    <augarte.sendo.view.BottomSheet
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>