<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".activity.CreateWorkoutActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_xlarge"
        android:paddingEnd="@dimen/padding_xlarge"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:background="@color/colorPrimaryLight"
                android:elevation="5dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/workout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Workout 1"
                    android:textSize="@dimen/text_xlarge"
                    android:maxLength="30"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_medium"
                    android:text="Day number"
                    android:textColor="@color/primaryText"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="@dimen/view_large"
                    android:layout_height="@dimen/view_medium_plus"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="center_horizontal"
                    app:np_orientation="horizontal"
                    app:np_dividerColor="@color/colorAccentLight"
                    app:np_selectedTextColor="@color/colorAccentDark"
                    app:np_selectedTextSize="@dimen/text_xlarge"
                    app:np_textColor="@color/colorAccentLight"
                    app:np_textSize="@dimen/text_small"
                    app:np_value="3"
                    app:np_max="7"
                    app:np_min="1"
                    app:np_maxFlingVelocityCoefficient="10"
                    app:np_wrapSelectorWheel="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/create_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="Create"
        android:backgroundTint="@color/colorAccentDark"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"/>

</RelativeLayout>