<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_small_medium_plus"
    android:paddingEnd="@dimen/margin_small_medium_plus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measure type"
            android:textSize="@dimen/text_medium"/>

        <Spinner
            android:id="@+id/measureTypeSpiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_medium_plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert value"
            android:textSize="@dimen/text_medium"/>

        <EditText
            android:id="@+id/valueET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_medium_plus"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="@dimen/text_medium"/>
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_medium_plus" />
    </LinearLayout>

</LinearLayout>