<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/measureType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:padding="15dp"
                android:textColor="?attr/primaryText"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/selectable_background_primarylight"/>
            <TextView
                android:id="@+id/dateRange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:padding="15dp"
                android:textColor="?attr/primaryText"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/selectable_background_primarylight"/>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/card_elevation">

                <com.robinhood.spark.SparkView
                    android:id="@+id/sparkview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    app:spark_lineColor="?attr/colorPrimary"
                    app:spark_cornerRadius="@dimen/corner_normal"
                    app:spark_animateChanges="true"
                    app:spark_scrubEnabled="true" />

                <TextView
                    android:id="@+id/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sendo_not_enough_data"
                    android:textColor="?attr/secondaryText"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/scrub"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:autoSizeTextType="uniform"
                    android:padding="@dimen/padding_medium_small"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_rounded_primary"
                    android:textSize="@dimen/text_xlarge"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorPrimaryDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/measureValuesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/no_measure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_workout_icon"
                android:layout_width="@dimen/view_large"
                android:layout_height="@dimen/view_large"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_chart"
                android:tint="?attr/placeHolderText"
                android:elevation="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:text="@string/sendo_add_first_measurement"
                android:textSize="@dimen/text_xxlarge"
                android:textColor="?attr/placeHolderText"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:backgroundTint="?attr/fab"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>