<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <View
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/timer_circle"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/timer_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="50sp"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_medium_large_plus"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        app:layout_constraintTop_toBottomOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"/>

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_medium_large_plus"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_pause"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"/>

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_medium_large_plus"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_replay"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"/>


</androidx.constraintlayout.widget.ConstraintLayout>