<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_medium_small"
                android:text="DAY 1"
                android:textColor="@color/black"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/exercise_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/padding_medium_small"
                android:paddingEnd="@dimen/padding_medium_small"
                app:layout_constraintTop_toBottomOf="@id/card_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/drop_arrow"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:padding="@dimen/padding_medium_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="@id/card_title"
                app:layout_constraintBottom_toBottomOf="@id/card_title"
                app:layout_constraintStart_toStartOf="@id/drop_arrow"
                app:layout_constraintEnd_toEndOf="@id/drop_arrow"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/drop_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="@dimen/padding_medium_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_gradient"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>