<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium_lage"
    android:paddingEnd="@dimen/padding_medium_lage"
    android:paddingTop="@dimen/padding_medium_small"
    android:paddingBottom="@dimen/padding_medium_small"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/workout_card"
        android:transitionName="workoutCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/corner_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_clear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/card_text"
                android:transitionName="workoutName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small_medium"
                android:background="@color/transparent"
                android:gravity="center"

                android:text="WORKOUT"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:textColor="?attr/cardTitle"

                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/text_xsmall"
                app:autoSizeMaxTextSize="@dimen/text_xlarge"
                app:autoSizeStepGranularity="2sp"

                android:shadowColor="?attr/secondaryText"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>