<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small_medium"
    android:layout_marginEnd="@dimen/margin_small_medium"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/card_elevation"
    app:contentPadding="@dimen/padding_medium"
    app:cardCornerRadius="@dimen/corner_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.robinhood.spark.SparkView
            android:id="@+id/sparkView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small_plus"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sendo_not_enough_data"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/sparkView"
            app:layout_constraintBottom_toBottomOf="@id/sparkView"
            app:layout_constraintStart_toStartOf="@id/sparkView"
            app:layout_constraintEnd_toEndOf="@id/sparkView"/>

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="250"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sparkView"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>